<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: silver;
    }
    .box{
      width: 70px;
      /* height: 70px; */
    }
    .app{
      width: 500px;
      height: 500px;
      background-color: white;

      display:flex;
      justify-content:center;
      align-items: stretch;

    }
    .box_1{
      background-color: cadetblue;
    }
    .box_2{
      background-color: yellowgreen;
    }
    .box_3{
      background-color: wheat;
    }
    .box_4{
      background-color: thistle;
    }
    .box_5{
      background-color: rgb(21, 132, 162);
    }
  </style>
</head>
<body>
  <div class="app">
    <div class="box box_1" >
      <div>first</div>
      <div>first</div>
      <div>first</div>
    </div>
    <div class="box box_2" >
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
      <div>second</div>
    </div>
    <div class="box box_3" >
      <div>third</div>
      <div>third</div>
      <div>third</div>
      <div>third</div>
      <div>third</div>
    </div>
    <div class="box box_4" ></div>
    <div class="box box_5" ></div>
  </div>
</body>
</html>