<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      
    }
    html, body {
      width: 100%;
      height: 100%;
    background-color: silver;
    }
    .box{
      width: 70px;
      height: 70px;

    }
    .app{
      width: 500px;
      height: 500px;
      background-color: white;

      display:flex;
      justify-content:flex-start;
      align-content: flex-start;
      flex-wrap: wrap; 
    }
    .box_1{
      background-color: cadetblue;
      order: 1;
    }
    .box_2{
      background-color: yellowgreen;
      order: 5;

    }
    .box_3{
      background-color: wheat;
      order: 4;

    }
    .box_4{
      background-color: thistle;
      order: 3;

    }
    .box_5{
      background-color: grey;
      order: 2;

    }
  </style>
</head>
<body>
  <div class="app">
    <div class="box box_1" >1</div>
    <div class="box box_2" >2</div>
    <div class="box box_3" >3</div>
    <div class="box box_4" >4</div>
    <div class="box box_5" >5</div>
    <div class="box box_1" >6</div>
    <div class="box box_2" >7</div>
    <div class="box box_3" >8</div>
    <div class="box box_4" >9</div>
    <div class="box box_5" >10</div>
  </div>
</body>
</html>