<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*  logo height:40px 40+padding6X2=52px*/
    .header {
      display: flex;
      padding: 0 10px;
      background-color: #000;
    }
    .header nav {
      text-align: right;
      width: 100%;      /*  display: flex;宽度出问题 */

      font-size: 0;
    }
    .header nav a {
      display: inline-block;
      line-height: 52px;

      font-size:16px;
      color: #fff;
      text-decoration: none;
      padding: 0 10px;
    }
    .header nav a:hover{
      background-color: #fa0;
    }
    .header .logo{
      display: inline-block;
      padding: 6px 0;
    }

    .banner img{
      width: 100%;      /* 图片满版，宽度跟着跑 */
    }
    .path{
      display:flex;
    }
    .path li{
      position: relative;
      padding: 6px 10px;  /* 有一点间距 */
      list-style: none;
    }
    .path li a{
      color: #aaa;
      text-decoration: none;
      font-size: 14px;
    }
    .path li + li::before{
      content: '/';
      color:#aaa;
      position: absolute;
      left: 0;
    }
    .wrap{
      width: 960px;/*margin:每个item左右各10px =每个item20px 900+20*3=960px  */
      margin:auto;
    }
    .about .wrap{
      display:flex;
    }
    .about .wrap .item {
      width: 300px;/*width: 300px * 3栏 = 900px  */
      margin:0 10px; /*margin:每个item左右各10px =每个item20px 900+20*3=960px  */
      text-align: center;
    }
    .about .wrap .item img{
      border-radius: 50%;
    }


    .about > h2{
      width: 960px;
      margin:auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }

    .about > p{
      width: 660px;
      margin:auto;
      padding:0 0 40px;

      text-align: center;
    }
    .item h3{
      font-size: 36px;
      padding: 0 0 30px; /*  padding: 0 0 30px; */
    }


    .products{
      background-color: #ccc;
    }
    .products .wrap{
      display: flex;
    }
    .products .item{
      width: 50%;
    }
    .products .item img{
      width: 100%;
      vertical-align: bottom;      /*照片底下有间距  */
    }
    .products .pic{

    }
    .products .text{
      flex-direction: column;
      justify-content: center;
      display: flex;

      padding: 0 20px;
      text-align: center;
    }

    /* .service{}
    .service .wrap{}
    .service .item{}
    .service .item h3{}
    .service .item img{}
    .service .item p{} */
    .service{
      padding: 40px 0; /*底下有间距  */
    }
    .service > h2{
      width: 960px;
      margin:auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }
    .service > p {
      width: 960px;
      margin:auto;
      text-align: center;
      padding-bottom: 40px;
    }

    .service .wrap{
      display: flex;
    }
    .service .item{
      margin: 0 10px;
      width: 300px;       /* 960/4= */
      text-align: center;
    }
    .service .item h3{}
    .service .item img{
      width: 100%;
    }
    .service .item p{}

    .footer{
      text-align: center;
      background-color: #000;
      color: #888;
      padding: 20px 0;
    }
    /* 练习的范例，举例，学习的广度和深度 */

  </style>
  <body>
    <div class="header" >
      <a href="#" class="logo"><img src="https://picsum.photos/id/80/80/40" alt="logo" /></a>
      <nav>
        <a href="#">关于我们</a>
        <a href="#">最新消息</a>
        <a href="#">产品</a>
        <a href="#">服务</a>
        <a href="#">联络我们</a>
        <a href="#">网站地图</a>
      </nav>
    </div>

    <div class="banner">
      <img src="https://picsum.photos/id/8/600/400" alt="">
    </div>

    <ul class="path">
      <li><a href="#">首页</a></li>
      <li><a href="#">最新消息</a></li>
      <li><a href="#">产品</a></a></a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
    </ul>

    <div class="about">
      
        <h2>关于我们</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, reiciendis. Quia tenetur libero ducimus tempora soluta doloribus odit ut eligendi at, cum dolorum excepturi, quas iure autem aperiam! Sapiente, fugiat!</p>
      <div class="wrap">
        <div class="item">
          <img src="https://picsum.photos/id/684/50/50" alt="">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium adipisci eligendi porro dolor eos hic similique, ratione ducimus odio optio atque reprehenderit omnis earum commodi quisquam distinctio, deleniti consectetur!</p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/id/684/50/50" alt="">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium adipisci eligendi porro dolor eos hic similique, ratione ducimus odio optio atque reprehenderit omnis earum commodi quisquam distinctio, deleniti consectetur!</p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/id/684/50/50" alt="">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium adipisci eligendi porro dolor eos hic similique, ratione ducimus odio optio atque reprehenderit omnis earum commodi quisquam distinctio, deleniti consectetur!</p>
        </div>
      </div>
    </div>


    <div class="products">
      <div class="wrap">
        <div class="item pic">
          <img src="https://picsum.photos/id/684/600/400" alt="">
        </div>
        <div class="item text">
          <h3>title</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quisquam consequatur eligendi tempore quidem. Molestias enim dolore neque natus, veniam architecto, iste voluptas eveniet explicabo aperiam assumenda. Culpa, officiis earum.</p>
        </div>
      </div>
    </div>

<div class="service">
  <h2>服务</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quod dolor id ipsa quis et cum earum perspiciatis voluptatibus voluptates, eius fugit perferendis. Vel voluptate repudiandae, voluptates ea ipsa neque!</p>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/id/684/300/200" alt="">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis odit voluptatem, ducimus alias possimus error? Quidem asperiores ex repudiandae, ipsum eaque debitis suscipit labore, alias fuga odit maiores dolore!</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/id/684/300/200" alt="">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis odit voluptatem, ducimus alias possimus error? Quidem asperiores ex repudiandae, ipsum eaque debitis suscipit labore, alias fuga odit maiores dolore!</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/id/684/300/200" alt="">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis odit voluptatem, ducimus alias possimus error? Quidem asperiores ex repudiandae, ipsum eaque debitis suscipit labore, alias fuga odit maiores dolore!</p>
    </div>
    <div class="item">
      <img src="https://picsum.photos/id/684/300/200" alt="">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis odit voluptatem, ducimus alias possimus error? Quidem asperiores ex repudiandae, ipsum eaque debitis suscipit labore, alias fuga odit maiores dolore!</p>
    </div>
  </div>
</div>


    <div class="footer">
      &copy; Copyright 2022
    </div>
  </body>
</html>
