<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    html, body {height: 100%;}
    body {display: flex;align-items: center;background-color: rgb(6, 75, 109);}
    .wrap{
      width: 1200px;
      display: flex;/*  横排*/
      margin: auto;
    }
    .item{
      /*1200/3= 400px */
      /* margin: 15px; 每个15X2=30px 400-30=370px */
      /* border  370-2=368*/
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border : 1px solid #ccc;
      transform: translateY(0px);
      transition: 0.5s;
    }
    .item img{width: 100%;vertical-align: middle;}
    .text{
      padding: 20px;
      position: relative;
    }
    .text:before{
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }
    .item:hover{
      transform: translateY(-50px);
    }
    .item:hover .text:before{
      border-left: 184px solid #feb85d;
      border-right: 184px solid #feb85d;
    }
    .item:hover .text{
      background: linear-gradient(0deg,#FB8076,
      #FEB850);
    }
    .text h3{font-weight: 900; transition: 0.25s;}
    .text p{line-height: 1.6;font-weight: 300;transition: 0.25s}
.item:hover h3{color: #fff;border-bottom-color: #fff;}
.item:hover p{color: #fff;}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/id/300/300" alt="">
      <div class="text">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto, veniam inventore tempora quo laboriosam assumenda, repellat illum quidem magnam ducimus eaque sunt asperiores nesciunt culpa! Deserunt deleniti culpa quas?</p>
      </div>
    </div>
        <div class="item">
      <img src="https://picsum.photos/id/67/300/300" alt="">
      <div class="text">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto, veniam inventore tempora quo laboriosam assumenda, repellat illum quidem magnam ducimus eaque sunt asperiores nesciunt culpa! Deserunt deleniti culpa quas?</p>
      </div>
    </div>
        <div class="item">
      <img src="https://picsum.photos/id/22/300/300" alt="">
      <div class="text">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iusto, veniam inventore tempora quo laboriosam assumenda, repellat illum quidem magnam ducimus eaque sunt asperiores nesciunt culpa! Deserunt deleniti culpa quas?</p>
      </div>
    </div>
  </div>
</body>
</html>