<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
      * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', sans-serif;
    }
    .wrap{
      width: 100%;
      /* 横向排列 */
      display: flex;
    }
    .item{
      /* text 定在item上面 */
      width: 25%;
      position: relative;
    }
    .item img{
      width: 100%;
      vertical-align: middle;
    }
    .item .text{
      position: absolute;
      /*top: 0;
      right: 0;
      left: 0;
      bottom: 0; padding: 20px; 让其盖在图片上 */
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 20px;
      background-color: rgba(0,0,0,0.6);
/* 文字居中 */
      flex-direction: column;
      display: flex;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .item:hover .text {
      opacity: 1;
    }

    
.item .text h2{font-size: 28px;color: #ff0;font-weight: 500;}
    .item h2:after{
      content: '';
      display: block;
      width: 0%;
      height: 2px;
      margin: 10px 0;
      background-color: #ff0;
      transition:width 0.5s 0.3s;
    }
    .item:hover h2:after{
width: 100%;
    }
.item .text p{font-size: 18px;color: #fff;font-weight: 100;

}


</style>
<body>
  <div class="wrap">
    <div class="item">
      <img src="https://picsum.photos/id/684/600/400" alt="">
     <div class="text">
       <h2>isicing elit.</h2>
      <p>Lorem ipsumectetur adipisicing elit. Nihil dol.</p>
     </div>
    </div>
        <div class="item">
      <img src="https://picsum.photos/id/684/600/400" alt="">
     <div class="text">
       <h2>isicing elit.</h2>
      <p>Lorem ipsumectetur adipisicing elit. Nihil dol.</p>
     </div>
    </div>
        <div class="item">
      <img src="https://picsum.photos/id/684/600/400" alt="">
     <div class="text">
       <h2>isicing elit.</h2>
      <p>Lorem ipsumectetur adipisicing elit. Nihil dol.</p>
     </div>
    </div>
        <div class="item">
      <img src="https://picsum.photos/id/684/600/400" alt="">
     <div class="text">
       <h2>isicing elit.</h2>
      <p>Lorem ipsumectetur adipisicing elit. Nihil dol.</p>
     </div>
    </div>

  </div>
</body>
</html>